#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию, которая заключает
строку s ( s – строка, параметр внутренней функции) в произвольный тег,
содержащийся в переменной tag – параметре внешней функции. Далее, на вход
программы поступает две строки: первая с тегом, вторая с некоторым содержимым.
Вторую строку нужно поместить в тег из первой строки с помощью реализованного
замыкания. Результат выведите на экран.
"""


def fun1(a):
    def fun2(b):
        return a + b + a[0] + '/' + a[1::]
    return fun2


if __name__ == '__main__':
    # Запрашиваем переменные
    tag = str(input("Введите тег: "))
    s = str(input("Введите строку: "))

    # Вызов функции
    print(fun1(tag)(s))
