#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию, которая заключает
строку s ( s – строка, параметр внутренней функции) в произвольный тег,
содержащийся в переменной tag – параметре внешней функции. Далее, на вход
программы поступает две строки: первая с тегом, вторая с некоторым содержимым.
Вторую строку нужно поместить в тег из первой строки с помощью реализованного
замыкания. Результат выведите на экран.
"""


def fun1(tag):
    def fun2(s):
        result = []
        result.append("<")
        result.append(tag)
        result.append(">")
        result.append(s)
        result.append("</")
        result.append(tag)
        result.append(">")
        return "".join(result)
    return fun2


if __name__ == '__main__':
    print(fun1(input('Введите тег: '))(input('Введите строку: ')))
